info face="Dogtown Typewriter" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=29 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="_qUdRICbE6W_gIDFZ0dzxavd.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=242   y=106   width=9     height=20    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=230   y=79    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=0     y=0     width=41    height=17    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=36   x=0     y=17    width=17    height=30    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=0     y=70    width=20    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=59    y=25    width=18    height=21    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=39   x=242   y=75    width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=223   y=29    width=8     height=25    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=203   y=95    width=12    height=27    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=223   y=15    width=16    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=231   y=0     width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=64    y=116   width=7     height=12    xoffset=1     yoffset=23    xadvance=9     page=0  chnl=15
char id=45   x=29    y=122   width=15    height=5     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=46   x=44    y=121   width=8     height=7     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=147   y=22    width=16    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=61    y=46    width=18    height=22    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=163   y=22    width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=146   y=87    width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=188   y=101   width=15    height=23    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=162   y=76    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=177   y=76    width=14    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=178   y=46    width=15    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=60    y=91    width=17    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=21    y=94    width=20    height=22    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=173   y=101   width=15    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=241   y=93    width=7     height=13    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=238   y=54    width=7     height=21    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=17    y=39    width=17    height=7     xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=61   x=0     y=116   width=15    height=11    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=15    y=116   width=17    height=6     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=63   x=193   y=45    width=14    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=41    y=0     width=23    height=25    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=65   x=20    y=70    width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=0     y=47    width=21    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=67   x=185   y=0     width=15    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=64    y=0     width=19    height=23    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=69   x=41    y=94    width=19    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=56    y=68    width=19    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=71   x=75    y=68    width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=79    y=46    width=18    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=73   x=153   y=0     width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=74   x=119   y=0     width=17    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=75   x=17    y=17    width=22    height=22    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=76   x=97    y=45    width=17    height=23    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=21    y=46    width=20    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=93    y=68    width=18    height=21    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=114   y=45    width=17    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=80   x=41    y=46    width=20    height=22    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=81   x=39    y=68    width=17    height=26    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=39    y=25    width=20    height=21    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=83   x=113   y=22    width=17    height=23    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=95    y=89    width=17    height=23    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=95    y=23    width=18    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=101   y=0     width=18    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=0     y=94    width=21    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=111   y=68    width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=89   x=130   y=22    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=131   y=44    width=16    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=230   y=54    width=8     height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=162   y=49    width=16    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=204   y=68    width=12    height=27    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=52    y=116   width=12    height=8     xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=32    y=116   width=15    height=5     xoffset=1     yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=71    y=116   width=9     height=9     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=227   y=110   width=15    height=15    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=98   x=128   y=67    width=17    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=216   y=59    width=14    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=77    y=90    width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=101  x=147   y=49    width=15    height=18    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=136   y=0     width=17    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=103  x=129   y=88    width=17    height=21    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=77    y=23    width=18    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=194   y=21    width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=106  x=191   y=69    width=13    height=26    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=107  x=145   y=67    width=17    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=108  x=179   y=22    width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=109  x=119   y=111   width=20    height=17    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=100   y=112   width=19    height=16    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=111  x=208   y=19    width=15    height=17    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=112   y=89    width=17    height=22    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=169   y=0     width=16    height=22    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=139   y=109   width=17    height=16    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=115  x=216   y=76    width=14    height=17    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=116  x=200   y=0     width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=117  x=214   y=0     width=17    height=15    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=207   y=43    width=16    height=16    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=80    y=112   width=20    height=16    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=156   y=109   width=17    height=16    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=121  x=83    y=0     width=18    height=23    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=122  x=227   y=93    width=14    height=17    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=123  x=231   y=29    width=8     height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=251   y=0     width=4     height=28    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=215   y=95    width=12    height=27    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=126  x=15    y=122   width=14    height=6     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
